<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://res.cloudinary.com/gboyega/image/upload/v1577349166/Portfolio/LogoMakr_3Ccpfx_vbz1pc.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ec7aee1831.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Lora|PT+Serif&display=swap" rel="stylesheet">
    <style>
        .section {
            min-height: 100vh;
            font-family: 'PT Serif', serif;
        }
    </style>
    <title>Gboyega</title>
</head>

<body>


    <!-- <nav id="navbar" class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
        </ul>
    </nav> -->

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navbar">
        <a class="navbar-brand" href="#"><img
                src="https://res.cloudinary.com/gboyega/image/upload/v1577349166/Portfolio/LogoMakr_3Ccpfx_vbz1pc.png"
                width="30" height="30" alt="art"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav> -->

    <main>
        <div class="section" data-spy="scroll" data-target="#navbar" data-offset="0">
            <div class="container-fluid" id="about">
                <div class="row">
                    <div class="col-md-3 p-3 section" style="background: #2b6777;">
                        <div class="align-middle">
                            <div class="pt-3 pb-3">
                                <img src="https://res.cloudinary.com/gboyega/image/upload/v1577994436/Portfolio/me_s9keep.png"
                                    alt="gboyega's image" class="img-thumbnail p-1">
                                <h2 class="font-weight-bold text-white-50 text-center mt-3">Adegboyega Jaiyeola</h2>
                                <h5 class="text-center text-light">Software Developer</h5>
                                <h5 class="text-center text-light">Entrepreneur</h5>
                                <h5 class="text-center text-light">Muse</h5>
                            </div>

                            <div class="container text-center mb-4">
                                <h2 class="font-weight-bold text-white-50 text-center">Skills</h2>
                                <div>
                                    <span class="text-light">Handy with a computer</span><br>
                                    <span class="text-light">Can hold conversation</span><br>
                                    <span class="text-light">Gets the job done</span><br>
                                    <span class="text-light">Head in the cloud</span><br>
                                </div>

                            </div>

                            <div class="container text-center mb-3">
                                <h2 class="font-weight-bold text-white-50 text-center">Hobbies</h2>
                                <div>
                                    <span class="text-light">Handles a playstation or Xbox controller quite
                                        well</span><br>
                                    <span class="text-light">A splash of shakespeare blood</span><br>
                                    <span class="text-light">Netflix and chill</span><br>
                                    <span class="text-light">Always up for a little chat</span><br>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-9 section bg-info p-4">
                        <h2 class="text-center m-3">Contact</h2>
                        <div class="container p-3">
                            <div class="row ">
                                <div class="col-md-1"></div>

                                <div class="col-md-5 p-3">

                                    <div class="align-center">
                                        <h3 class="text-center m-3 mb-5">I'm Social</h3>

                                        <h4 class="m-4"><a href="tel:+2347030884944"
                                                class="text-decoration-none text-dark text-break"><i
                                                    class="fas fa-phone-alt mr-2"></i> +2347030884944</a></h4>

                                        <h4 class="m-4"><a href="mailto:jaiyeolagboyega@gmail.com"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fas fa-envelope-open mr-2"></i> jaiyeolagboyega@gmail.com</a>
                                        </h4>

                                        <h4 class="m-4"><a href="https://github.com/gboyega"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fab fa-github-alt mr-2"></i> github.com/gboyega</a>
                                        </h4>

                                        <h4 class="m-4"><a href="https://twitter.com/GboyegaJaiye"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fab fa-twitter mr-2"></i> @GboyegaJaiye</a>
                                        </h4>

                                        <h4 class="m-4"><a href="https://www.linkedin.com/in/adegboyega-jaiyeola"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fab fa-linkedin-in mr-2"></i>Adegboyega
                                                Jaiyeola</a>
                                        </h4>

                                        <h4 class="m-4"><a href="skype:jaiyeola.adegboyega?"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fab fa-skype mr-2"></i>jaiyeola.adegboyega</a>
                                        </h4>

                                        <h4 class="m-4"><a href="https://medium.com/@J_scrods"
                                                class="text-decoration-none text-dark text-break" target="blank"><i
                                                    class="fab fa-medium mr-2"></i>j_scrods</a>
                                        </h4>

                                        <h4 class="m-4"><a
                                                href="https://docs.google.com/document/d/12DzkJs9pqF5SXg-FhdhxUEH2rfgtMf6adJmj3bdzD5g/edit?usp=sharing"
                                                target="blank" class="text-decoration-none text-dark text-break"
                                                target="blank"><i class="far fa-file-word mr-2"></i>Resume</a>
                                        </h4>



                                    </div>
                                </div>


                                <div class="col-md-5 p-3">

                                    <h3 class="text-center m-3">Request a call</h3>
                                    <form name="contact" method="POST" netlify-honeypot="mine-field" data-netlify="true"
                                        action="/#Success">
                                        <div class="form-group" style="display: none;">
                                            <label>If you're human, do not fill this field</label>
                                            <input type="text" class="form-control" name="mine-field">
                                        </div>

                                        <div class="form-group">
                                            <label for="NameInput">Name</label>
                                            <input type="text" class="form-control" id="NameInput"
                                                aria-describedby="NameInput" placeholder="John Doe"
                                                aria-placeholder="John Doe" name="name" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="Email">Email address</label>
                                            <input type="email" class="form-control" id="EmailInput"
                                                aria-describedby="emailInput" placeholder="johndoe@domain.com"
                                                aria-placeholder="johndoe@domain.com" name="email" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="PhoneNumberInput">Phone</label>
                                            <input type="tel" class="form-control" id="PhoneNumberInput"
                                                placeholder="+2347012345678" aria-describedby="PhoneNumberInput"
                                                aria-placeholder="+2347012345678" name="Phone" required>
                                        </div>

                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea class="form-control" id="messageInput" rows="2"
                                                placeholder="I'd like to talk about ..." aria-describedby="messageInput"
                                                aria-placeholder="I'd like to talk about ..." name="message"
                                                required></textarea>
                                        </div>

                                        <button type="submit" class="btn btn-dark">Submit</button>
                                    </form>
                                </div>

                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section" style="background:rgb(34, 65, 122);" id="projects">
            <div class="container p-3">
                <h2 class="text-center m-3 text-light">Projects</h2>
                <div class="row row-cols-1 row-cols-md-4 mt-5" id="projectsSlot"></div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="SuccessModal" tabindex="-1" role="dialog" aria-labelledby="SuccessModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <h5 class="modal-title" id="SuccessModalTitle">Thank You!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Your form submission has been received and i'll get back to you very soon.</p>
                    <p>Gboyega</p>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/ProjectsDB.js"></script>
    <script src="./js/index.js"></script>

</body>

</html>